version: '3'
services:
  fabric:
    build:
      context: .
      dockerfile: Dockerfile
    image: fabric
    container_name: fabric
    command: sleep infinity
    volumes:
      - ~/.config/fabric/.env:/root/.config/fabric/.env
      - ~/.config/custom-fabric-patterns:/root/.config/fabric/custom-fabric-patterns
